{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Plaid MCP Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net9.0/PlaidMCP.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "PLAID_CLIENT_ID": "",
                "PLAID_SECRET": "",
                "PLAID_ENV": "sandbox"
            }
        }
    ]
}
